<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>NAT</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>NAT.shp</path>
            </datasource>
            <layername>NAT</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>NAME</var>
                <var>STATE_NAME</var>
                <var>STATE_FIPS</var>
                <var>CNTY_FIPS</var>
                <var>FIPS</var>
                <var>STFIPS</var>
                <var>COFIPS</var>
                <var>FIPSNO</var>
                <var>SOUTH</var>
                <var>
                    HR60
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    HR70
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    HR80
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    HR90
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    HC60
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    HC70
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    HC80
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    HC90
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>PO60</var>
                <var>PO70</var>
                <var>PO80</var>
                <var>PO90</var>
                <var>
                    RD60
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    RD70
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    RD80
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    RD90
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    PS60
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    PS70
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    PS80
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    PS90
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    UE60
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    UE70
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    UE80
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    UE90
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    DV60
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    DV70
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    DV80
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    DV90
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    MA60
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    MA70
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    MA80
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    MA90
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    POL60
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    POL70
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    POL80
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    POL90
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    DNL60
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    DNL70
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    DNL80
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    DNL90
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    MFIL59
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    MFIL69
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    MFIL79
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    MFIL89
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    FP59
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    FP69
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    FP79
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    FP89
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    BLK60
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    BLK70
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    BLK80
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    BLK90
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    GI59
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    GI69
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    GI79
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    GI89
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    FH60
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    FH70
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    FH80
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    FH90
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>CL</var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>NAT</title>
                    <default/>
                    <meta_info>
                        <weights_type>custom</weights_type>
                        <path>NAT.gal</path>
                        <symmetry>unknown</symmetry>
                        <num_observations>3085</num_observations>
                        <min_neighbors>1</min_neighbors>
                        <max_neighbors>14</max_neighbors>
                        <mean_neighbors>5.8891410048622364</mean_neighbors>
                        <median_neighbors>6</median_neighbors>
                        <non_zero_perc>0.19089598070866245</non_zero_perc>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
